{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "cssnano": "^3.10.0",
    "furtive": "^2.3.0",
    "metalsmith": "^2.3.0",
    "metalsmith-html-minifier": "^2.2.0",
    "metalsmith-postcss": "^4.0.1",
    "metalsmith-sass": "^1.4.0",
    "metalsmith-watch": "^1.0.3",
    "superstatic": "^4.1.0",
    "yargs": "^8.0.1"
  },
  "scripts": {
    "build": "node metalsmith.js --no-serve --no-watch",
    "build:watch": "node metalsmith.js --serve --watch"
  }
}
